﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>BETTER DEMO</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/integra.css" />
    
   
    <!--<link type="text/css" rel="stylesheet" hreg="css/index.css"/>-->

    <script type="text/javascript" src="js/jquery-3.1.0.min.js?v=xxx"></script>
    <script type="text/javascript" src="js/jquery.qrcode.min.js?v=xxx"></script>
    <script type="text/javascript" src="js/jquery.mask.min.js?v=xxx"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAowmYdY3dZwoe4qI1I_X8Ry-UPepb5dpA"></script>-->
    <script type="text/javascript" src="cordova.js"></script>
    <script  src="carrocel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<!--style="background-image: url(img/fundo_azul.png);"-->
<body id="telaPrincipal">

    <div id="toast" class="toast-pos" style="display:none;width:100%;position:fixed;z-index:2;">
        <table width="100%">
            <tr>
                <td align="center">
                    <table width="90%">
                        <tr>
                            <td align="center">
                                <div class="toast">
                                    <p id="toastText" align="center" ></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="fundoMenuLateral" class="modal"></div>
    <div id="modalMain" class="modal">
        <table width="100%">
            <tr>
                <td align="center">
                    <div id="modalContent" class="modal-content">
                        <table width="100%">
                            <tr>
                                <td align="center" id="modalHeader" style="height:40px;border-radius:10px;">
                                    <p id="modalTitulo" align="center" class="amareloa3" style="font-size:16px;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p id="modalText" align="justify" class="label white"></p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td width="33%">
                                                <!-- <button id="modalYes" class="buttonConfirma" onclick="modalCallBack_SIM();">SIM</button>-->
                                                <!-- <button id="modalYes" class="button-verde buttonHeight" onclick="modalCallBack_SIM();">SIM</button>-->
                                                <img id="modalYes" src="img/botao_sim.png" width="100px" height="50px" onclick="modalCallBack_SIM();">
                                            </td>
                                            <td width="33%">
                                                <!--<button id="modalOk" class="buttonConfirma" onclick="modalCallBack_OK();">OK</button> -->
                                                <img id="modalOk" src="img/botao_ok.png" width="100px" height="50px" onclick="modalCallBack_OK();">
                                                <!--<button id="modalOk" class="button buttonHeight" onclick="modalCallBack_OK();">OK</button>-->
                                            </td>
                                            <td width="33%">
                                                <!--<button id="modalNo" class="buttonConfirma" onclick="modalCallBack_NAO();">NÃO</button>-->
                                                <img id="modalNo" src="img/botao_nao.png" width="100px" height="50px" onclick="modalCallBack_NAO();">
                                                <!--<button id="modalNo" class="button-vermelho buttonHeight" onclick="modalCallBack_NAO();">NÃO</button>-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="abertura" class="page">
        <img id="imgAbertura" src="img/1.png" style="background-size:cover" >
    </div>


    <img id="preloader" class="preloader" width="64" height="64" src="img/loadingf.png" style="display:none;position:fixed;z-index:3;">
    <!--style="background-image:url(img/splashscreen.png);background-size:cover;"-->

<!--botao login-->
    <div id="mainPanel" class="mainpanel" style="display:none">
        <table width="100%">
            <tr>
                <td>
                <td>
                    <div class="mainpanel-h"></div>
                </td>
                </td>
                <td width="100%" align="center">
                    <table width="100%">
                        <tr>
                            <td id="leftButtonSpace" width="10%">
                                <button id="leftButton" class="mainpanel-button"><img id="leftButtonImage" src="img/botao_voltar.png" width="25" height="25" /></button>
                            </td>
                            
                            <td id="titleSpace" width="90%" align="left">
                                <p id="titleText" class="fontepainel">FAÇA SEU LOGIN</p>
                            </td>
                            
                            <!--Tom-->
                            <td id="icon_moto" style="display:none;float:left" align="center" width="10%">
                            </td>
                            <td id="time_Icon" style="display:none" align="center" width="10%">
                            </td>
                            <td id="rightButtonSpace" width="2%">
                            </td>
                            
                            <td id="rightButtonSpace" width="2%">
                            </td>
                            
                            <td width="10%">
                            </td>
                            <td width="10%">
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>


    <div id="rodape" style="display:none" class="bottompanel" valign="mmiddle" align="center">
        <div>
            <button onclick="entrega_Show()" class="button-bagre" style="text-align: center; box-shadow: 1px 1px 12px yellow">CONFIRMAR PALPITES</button>
        </div>
    </div>    




    <div id="app" style="display:none;">

        <div id="login" class="page" style="background-image: url(img/2.png);background-size:cover;">
            <table width="100%">
                    <tr>
                        <td align="center">
                            <img src="img/bola.png" width="60%" height="auto">
                        </td>
                    </tr>
                </table>
        <div align="center">
                <div class="onerow"></div>
                
            <div class="desingCx">
                <table id="loginForm" width="100%">
                    <tr>
                        <td align="center">
                            <table width = "90%">
                                <tr>
                                    <td>
                                        <div class="onerow"></div>
                                        <table width="100%" style="border:1px #203257;background-color: #F0F0F0;border-radius: 10px;">
                                            <tr>
                                                <td align="center">
                                                    <table width="90%">
                                                        <tr>
                                                            <td>
                                                                <div class="onerow"></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <input id="logintxtEmail" class="input" placeholder="Email" type="email" width="90%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="onerow"></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <input id="logintxtSenha" class="input" placeholder="Senha" type="password">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="onerow"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <div class="onerow"></div>
                                        <button class="button-bagre" onclick="loginEntrar();">ENTRAR</button>
                                    </td>
                                </tr>
                                <tr align="center">
                                        <td>
                                            <div class="onerow"></div>
                                            <p onclick="loginRestarSenha();" >RESETAR SENHA</p>
                                        </td>
                                    </tr> 
                                <tr align="center">
                                    <td>
                                        <div class="onerow"></div>
                                        <button class="button-bagre"  onclick="termo_Show();">CRIAR CONTA</button>
                                    </td>
                                </tr>   
           
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
            
            
        </div>
        
        <div id="termo" class="page" style="background-image:url(img/1.1.png);background-size:cover">
            <div class="espaco-inicial"></div>
        
            <div align="center" style="padding-top: 30%;" >
                <div  class="desingCx" align="center">
                        <table width="100%">
                                <tr>
                                    <td align="center">
                                        <table >
                                            <tr>
                                                <td class="input-white">
                                                    <p claas="label azulescurosjc" style="text-align:center"Este é o termo de uso do app </br> Esta entrando no app BAGRE LANCHES para peidos do seu lanche</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <div class="tworows"></div>
                                                    <button id="termoCmdOk"  class="button-bagre" onclick="cadastro_Show();">LI E CONCORDO</button>
                                                </td>
                                            </tr>
                    
                                        </table>
                                    </td>
                                </tr>
                            </table>
                </div>
            </div>
        
        </div>    


        <div id="cadastro" class="page" style="background-image: url(img/1.1.png);background-size:cover" >
        <div class="espaco-inicial"></div>
        
            <table width="100%">
                <tr>
                    <td align="center">
                        <table width="90%">
                            <tr>
                                <td>
                                    <div class="input-white">
                                        <input id="cadTxtNome" class="input-perfil_usuario" type="text" placeholder="Nome completo" width="90%">
                                    </div>
                                </td>
                            
                            </tr>
                            <tr>
                                <!--<td align="center">
                                        <div class="input-white">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <p class="label azulescurosjc">Sexo:</p>
                                                    </td>
                                                    <td>
                                                        <input id="cadChkMasc" class="label azulescurosjc" value="Masculino" type="checkbox" ><label class="label azulescurosjc" style="padding-left: 5px">Masculino </label>
                                                    </td>
                                                    <td>
                                                        <input id="cadChkMasc" class="label azulescurosjc" value="Feminino" type="checkbox" ><label class="label azulescurosjc" style="padding-left: 5px">Feminino</label>
                                                    </td>
                                                    <td>
                                                            <input id="cadChkMasc" class="label azulescurosjc" value="Outros" type="checkbox" ><label class="label azulescurosjc" style="padding-left: 5px">Outros</label>
                                                        </td>
                                                    </tr>
                                            </table>    
                                        </div>
                                </td>
                             </tr>
                             <tr>
                                 <td>
                                     <div align="center" class="input-white">
                                         
                                         <input id="cadChkPCD" class="label azulescurosjc" type="checkbox"><label class="label azulescurosjc" style="padding-left: 5px">PCD (Pessoa Com Deficiência)</label>
                                     </div>
                                 </td>
                             </tr>-->
                             <tr>
                                 <td>
                                     <div class="input-white">
                                         <input id="cadTxtDtNasc" class="input-perfil_usuario" type="tel" size="11" placeholder="Data de Nascimento">
                                     </div>
                                 </td>
                             </tr>
                             <tr>
                                <td>
                                    <div class="input-white">
                                        <input id="cadTxtEmail" class="input-perfil_usuario" type="email" placeholder="email">
                                    </div>
                                </td>
                            </tr>
                            <!--<tr>
                                <td>
                                    <div class="input-white">
                                        <input id="cadTxtCPF" class="input-perfil_usuario" type="tel" size="11" placeholder="CPF">
                                    </div>
                                </td>
                            </tr>-->
                            <tr>
                                <td>
                                    <div class="input-white">
                                        <input id="cadTxtCelular" class="input-perfil_usuario" type="tel"  placeholder="Celular">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input-white">
                                        <input id="cadTxtFoneFixo" class="input-perfil_usuario" type="tel" placeholder="Fone fixo">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input-white">
                                        <input id="cadTxtCEP" class="input-perfil_usuario" type="tel" size="11" placeholder="CEP">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input-white">
                                        <input id="cadTxtRua" class="input-perfil_usuario" type="text" placeholder="Rua">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input-white">
                                        <input id="cadTxtNumero" class="input-perfil_usuario" type="tel" placeholder="Número">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input-white">
                                        <input id="cadTxtBairro" class="input-perfil_usuario" type="text" placeholder="Bairro">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="input-white">
                                        <input id="cadTxtCidade" class="input-perfil_usuario" type="text" placeholder="Cidade">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <button class="button-bagre" onclick="CadastroCriarConta();">CRIAR CONTA</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        
        </div>



        <div id="menu_principal" class="page" style=" background-image: url(img/1.1.png);background-size:cover">
            <div class="tworows"></div>
                <div style="padding-top: 10%">
                        <table width="100%">
                            <tr>
                                <td align="center">
                                        <img style="float: left" onclick="bebidas_Show()" src="img/perfil.png" class="op_button">
                                        <img onclick="hamburguer_Show()" src="img/trofeu.png" class="op_button">
                                        <p style="float: right" onclick="porcao_Show()">50pts</p>
                                        <hr>
                                        <div style="color:white;background-image: linear-gradient(to right,green,green,green,black,black,black); width: 95%; height: 30px; border-radius: 10px"><img src="img/seta.png" width="20px" height="30px" style="float: right">1ª rodada (DEMO)<img src="img/seta_returng.png" width="20px" height="30px" style="float: left;"></div>  
                                </td>                              
                            </tr>
                        </table>
                        <div align="center">
                            <div>
                                <table class="box_better">
                                    <tr>
                                        <td align="center"></td>
                                        <td align="center" class="local_Part">ARENA JACARE</td>
                                        <td align="center" class="statusGame">ENCERRADO</td>
                                        <td align="center" class="local_Part">ARENA JACARE</td>
                                        <td  align="center"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><img src="img/tupi.png" width="40px" height="40px"></td>
                                        <td align="center" class="time">TUPI</td>
                                        <td align="center" class="relogio">12:00</td>
                                        <td align="center" class="time">URT</td>
                                        <td  align="center"><img src="img/URT.png" width="40px" height="40px"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="Result">2</td>
                                        <td align="center"><input type="number" class="inserir_Result"></td>
                                        <td align="center" class="dataGame">22/02/19</td>
                                        
                                        <td align="center"><input type="number" class="inserir_Result"></td>
                                        <td align="center"class="Result">3</td>  
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td class="bonus" style="display:none">BONUS</td>
                                        <td></td>
                                        <td style="float:right">
                                    </tr>
                                </table>
                            </div>
                            <div>
                                <table class="box_better">
                                    <tr>
                                        <td align="center"></td>
                                        <td align="center" class="local_Part">ARENA JACARE</td>
                                        <td align="center" class="statusGame">ENCERRADO</td>
                                        <td align="center" class="local_Part">ARENA JACARE</td>
                                        <td  align="center"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><img src="img/tupi.png" width="40px" height="40px"></td>
                                        <td align="center" class="time">TUPI</td>
                                        <td align="center" class="relogio">12:00</td>
                                        <td align="center" class="time">URT</td>
                                        <td  align="center"><img src="img/URT.png" width="40px" height="40px"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="Result">2</td>
                                        <td align="center"><input type="number" class="inserir_Result"></td>
                                        <td align="center" class="dataGame">22/02/19</td>
                                        
                                        <td align="center"><input type="number" class="inserir_Result"></td>
                                        <td align="center"class="Result">3</td>  
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td class="bonus">BONUS</td>
                                        <td></td>
                                        <td style="float:right">
                                    </tr>
                                </table>
                            </div>
                                    <br>
                                    <button onclick="entrega_Show()" class="button-bagre" style="text-align: center; box-shadow: 1px 1px 1px 3px yellow; border-radius: 10px">CONFIRMAR PALPITES</button>
                        </div>
                </div>
            </div>     
        </div>
        


        <!--Bebidas Area :: Tom ::-->
        <div id="bebidas" class="page" style=" background-image: url(img/1.1.png)">
            <div class="tworows"></div>
            <div class="tworows"></div>
            <div style="padding-top: 10%" align="center">
                <div class="area_pedido">
                    <div style="float:left">
                        <div>
                            <img src="img/bebidas_coca.png" width="80px">
                        </div>
                    </div>
                    
                     <table  width="70%">
                        <tr>
                            <td align="center">
                                <p>Coca Cola</p>
                            </td>
                            <td align="center">
                                <p class="valor">R$5,00</p>
                            </td>
                            <td align="right">
                                
                            </td>
                        </tr>  
                        <tr>
                            <td align="center">
                            </td>
                            <td align="center">
                                <p class="btn_compra">PEDIR</p>
                            </td>
                            <td align="right">    
                            </td>
                        </tr>                        
                    </table>
                      
                </div>
                <div class="area_pedido">
                        <div style="float:left">
                            <div>
                                <img src="img/bebidas_coca.png" width="80px" height="auto">
                            </div>
                        </div>
                        
                         <table  width="70%">
                            <tr>
                                <td align="center">
                                    <p>Coca-Cola</p>
                                </td>
                                <td align="center">
                                    <p class="valor">R$5,00</p>
                                </td>
                                <td align="right">
                                    
                                </td>
                            </tr>  
                            <tr>
                                <td align="center">
                                </td>
                                <td align="center">
                                    <p class="btn_compra">PEDIR</p>
                                </td>
                                <td align="right">
                                    
                                </td>
                            </tr>                        
                        </table>
                          
                    </div>
                    <div class="area_pedido">
                            <div style="float:left">
                                <div>
                                    <img src="img/bebidas_coca.png" width="80px">
                                </div>
                            </div>
                            
                             <table  width="70%">
                                <tr>
                                    <td align="center">
                                        <p>Coca Cola</p>
                                    </td>
                                    <td align="center">
                                        <p class="valor">R$5,00</p>
                                    </td>
                                    <td align="right">
                                        
                                    </td>
                                </tr>  
                                <tr>
                                    <td align="center">
                                    </td>
                                    <td align="center">
                                        <p class="btn_compra">PEDIR</p>
                                    </td>
                                    <td align="right">
                                    </td>
                                </tr>                        
                            </table>
                              
                        </div>
        </div>
        </div>

        <!--Hamburguer Area :: Tom ::-->
        <div id="hamburguer" class="page" style=" background-image: url(img/1.1.png);background-size:cover">
            <div class="tworows"></div>
            <div class="tworows"></div>
            <div class="tworows"></div>
            <div class="tworows"></div>
            <div align="center">
                <div class="pesquisa" align="center">
                    <input type="text" style="width:60%">
                    <img src="img/lupa.png" width="20px" height="auto">
                </div>
            </div>
            <div style="padding-top: 10%" align="center">
                <div class="area_pedido" style="height:auto">
                    <div style="float:left;width: 20%">
                        <div>
                            <img src="img/burguer.png" width="60px"><p class="codigo">#12345</p> 
                        </div>
                    </div>
                    <div style="float:top">
                        <p class="info_burguer">-Batata<br>-Tomate<br>-Alface<br>-Bacon</p>
                    </div>
                    
                            <table  width="80%">
                                    <tr>
                                        <td align="center">
                                           <p class="name_prod">X-Tudo</p>
                                        </td>
                                        <td align="center">
                                            <p class="valor">R$15,00</p>
                                        </td>
                                        <td align="right">
                                            
                                        </td>
                                    </tr>

                                    <td align="center">
                                            <p class="observa">Obs.:</p>
                                         </td>
                                         <td align="center">
                                             <input type="text">
                                         </td>
                                         <td align="center"> 
                                         </td>
                                     </tr> 
                                     <tr>
                                         <td></td>
                                         <td><button class="btn_compra">PEDIR</button></td>
                                         <td></td>
                                     </tr>                         
                                </table>
                </div>
                <div class="area_pedido" style="height:auto">
                    <div style="float:left;width: 20%">
                        <div>
                            <img src="img/burguer.png" width="60px"><p class="codigo">#12345</p> 
                        </div>
                    </div>
                    <div style="float:top">
                        <p class="info_burguer">-Batata<br>-Tomate<br>-Alface<br>-Bacon</p>
                    </div>
                    
                            <table  width="80%">
                                    <tr>
                                        <td align="center">
                                           <p class="name_prod">X-Tudo</p>
                                        </td>
                                        <td align="center">
                                            <p class="valor">R$15,00</p>
                                        </td>
                                        <td align="right">
                                            
                                        </td>
                                    </tr>

                                    <td align="center">
                                            <p class="observa">Obs.:</p>
                                         </td>
                                         <td align="center">
                                             <input type="text">
                                         </td>
                                         <td align="center"> 
                                         </td>
                                     </tr> 
                                     <tr>
                                         <td></td>
                                         <td><button class="btn_compra">PEDIR</button></td>
                                         <td></td>
                                     </tr>                         
                                </table>
                </div>
                
        </div>
        </div>
        
        <!--Porção Area :: Tom ::-->
        <div id="porcao" class="page" style=" background-image: url(img/1.1.png);background-size:cover">
            <div class="tworows"></div>
            <div class="tworows"></div>
            <div style="padding-top: 10%" align="center">
                <div class="area_pedido">
                    <div style="float:left">
                        <div>
                            <img src="img/porcao.png" width="80px">
                        </div>
                    </div>
                    
                     <table  width="70%">
                        <tr>
                            <td align="center">
                                <p>Porção</p>
                            </td>
                            <td align="center">
                                <p class="valor">R$5,00</p>
                            </td>
                            <td align="right">
                                
                            </td>
                        </tr>  
                        <tr>
                            <td align="center">
                            </td>
                            <td align="center">
                                <p class="btn_compra">PEDIR</p>
                            </td>
                            <td align="right">
                                
                            </td>
                        </tr>                        
                    </table>
                      
                </div>
                <div class="area_pedido">
                        <div style="float:left">
                            <div>
                                <img src="img/porcao.png" width="80px" height="auto">
                            </div>
                        </div>
                        
                         <table  width="70%">
                            <tr>
                                <td align="center">
                                    <p>Porção</p>
                                </td>
                                <td align="center">
                                    <p class="valor">R$5,00</p>
                                </td>
                                <td align="right">
                                    
                                </td>
                            </tr>  
                            <tr>
                                <td align="center">
                                </td>
                                <td align="center">
                                    <p class="btn_compra">PEDIR</p>
                                </td>
                                <td align="right">
                                    
                                </td>
                            </tr>                        
                        </table>
                          
                    </div>
                    <div class="area_pedido">
                            <div style="float:left">
                                <div>
                                    <img src="img/porcao.png" width="80px">
                                </div>
                            </div>
                            
                             <table  width="70%">
                                <tr>
                                    <td align="center">
                                        <p>Porção</p>
                                    </td>
                                    <td align="center">
                                        <p class="valor">R$5,00</p>
                                    </td>
                                    <td align="right">
                                        
                                    </td>
                                </tr>  
                                <tr>
                                    <td align="center">
                                    </td>
                                    <td align="center">
                                        <p class="btn_compra">PEDIR</p>
                                    </td>
                                    <td align="right">
                                        
                                    </td>
                                </tr>                        
                            </table>
                              
                        </div>
        </div>
        </div>
        <!--Pedidos ::Tom::-->
        <div id="pedido" class="page" style=" background-image: url(img/1.png);background-size:cover">
            <div class="tworows"></div>
                <div style="padding-top: 10%" align="center">
                    <div class="area_pedido">
                        <div style="float:left">
                            <div>
                                <img src="img/burguer.png" width="60px"><p class="codigo">#12345</p> 
                            </div>
                        </div>
                        
                                <table  width="70%">
                                        <tr>
                                            <td align="center">
                                               <p>X-Tudo</p>
                                            </td>
                                            <td align="center">
                                                <p class="valor">R$15,00</p>
                                            </td>
                                            <td align="right">
                                                <img src="img/fechar_pedido.png" width="40px">
                                            </td>
                                        </tr>
                                        <td align="center">
                                                <p class="observa">Obs.:</p>
                                             </td>
                                             <td align="center">
                                                 <p class="observa">Sem tomate</p>
                                             </td>
                                             <td align="center">
                                             </td>
                                         </tr>                          
                                    </table>
                          
                    </div>
            </div>
        </div>
        <!--Entrega Pedidos ::Tom::-->
        <div id="entrega" style="display:none" class="page" style=" background-image: url(img/1.png);background-size:cover">
            <div class="tworows"></div>
                <div align="center" >
                 <div style="padding-top: 40%">
                     <div class="desingCx" style="padding: 30px">
                        <button onclick="localizacao_Show()" class="button-bagre" style="border-bottom:2px solid black">ENTREGAR EM MINHA CASA</button>
                        <button onclick="local_Show()" class="button-bagre" style="border-bottom:2px solid black">VOU BUSCAR</button>
                        <button onclick="local_Show()" class="button-bagre" style="border-bottom:2px solid black">LANCHAR NO LOCAL</button>
                     </div>
                 </div>   
            </div>
        </div>

        <!--localizacao dos pedidos ::Tom::-->
        <div id="localizacao" class="page" style=" background-image: url(img/1.1.png)">
            <div class="tworows"></div>
                <div align="center" >
                 <div style="padding-top: 40%" align="center">
                     <div class="desingCx" style="padding: 30px">
                        <div onclick="pagamentos_Show()" class="button-bagre" style="border-bottom: 2px solid black; width: 95%">
                            <img style="float:left" src="img/home_local.png" width="30px">
                            <p style="text-align: center">MEU ENDEREÇO</p>
                        </div>
                        <div onclick="pagamentos_Show()" class="button-bagre" style="border-bottom: 2px solid black; width: 95%">
                                <img style="float:left" src="img/local_local.png" width="30px">
                                <p style="text-align: center">MINHA LOCALIZAÇÃO</p>
                            </div>
                     </div>
                 </div>   
            </div>
        </div>

        
        <!--Pagamentos ::Tom::-->
        <div id="pagamento" class="page" style=" background-image: url(img/1.1.png);background-size:cover">
            <div class="tworows"></div>
                <div align="center" >
                 <div style="padding-top: 40%" align="center">
                     <div class="desingCx" style="padding: 30px">
                        <div class="button-bagre" style="border-bottom: 2px solid black; width: 95%">
                            <img style="float:left" src="img/Money-2.png" width="30px">
                            <p style="text-align: center">DINHEIRO</p>
                        </div>
                        <div onclick="finalizado_Show()" class="button-bagre" style="border-bottom: 2px solid black; width: 95%">
                                <img style="float:left" src="img/carddd.png" width="30px">
                                <p style="text-align: center">CARTÃO</p>
                            </div>
                     </div>
                 </div>   
            </div>
        </div>

        <!--Pedido Finalizado ::Tom::-->

        <div id="P_finalizado" class="page" style=" background-image: url(img/1.1.png);background-size:cover">
            <div class="tworows"></div>
                <div align="center"  >
                    <div style="padding-top: 30%">
                         <div class="box-finalizado" align="center">
                         <h1 class="Pe_finalizado">Pedido Finalizado com sucesso!!!<br> Acompanhe o Status de entrega no icone na barra superior</h1>
                        </div> 
                    </div>
                </div>  
            </div>
        </div>

         <!--Pedido Finalizado Local ::Tom::-->

        <div id="P_final_Local" class="page" style=" background-image: url(img/1.1.png);background-size:cover">
             <div class="tworows"></div>
                <div align="center"  >
                    <div style="padding-top: 30%">
                        <div class="box-finalizado" align="center">
                            <h1 class="Pe_finalizado">Pedido Finalizado com sucesso!!!<br> Acompanhe o Status no icone superior</h1>
                        </div> 
                    </div>
                </div>  
            </div>
        </div>

        <!--Status Pedido ::Tom::-->

        <div id="status_Pedido" class="page" style=" background-image: url(img/1.1.png);background-size:cover">
            <div class="tworows"></div>
                <div align="center"  >
                    <div style="padding-top: 8%">
                        <div style="padding-top: 10%" align="center">
                            <div class="area_pedido">
                                <div style="float:left">
                                    <div>
                                        <img src="img/sacola_bagre.png" width="60px">
                                    </div>
                                </div>
                                    <table  width="70%">
                                        <tr>
                                            <td align="center">
                                                 <p class="codigo">PEDIDO #12345</p>
                                            </td>
                                            <td align="center">
                                                <p class="valor">R$15,00</p>
                                            </td> 
                                        </tr> 
                                        <tr>
                                            <td align="center">
                                                 <p class="status">PRONTO</p>
                                            </td>
                                            <td align="center">
                                            </td> 
                                        </tr>                          
                                    </table>
                            </div>
                    </div>
                    </div>
                </div>  
            </div>
        </div>

        <!--Status LOCAL PEDIDO ::Tom::-->

        <div id="status_Pedido_Local" class="page" style=" background-image: url(img/1.1.png);background-size:cover">
            <div class="tworows"></div>
                <div align="center"  >
                    <div style="padding-top: 8%">
                        <div style="padding-top: 10%" align="center">
                            <div class="area_pedido">
                                <div style="float:left">
                                    <div>
                                        <img src="img/time_entrega.png" width="60px">
                                    </div>
                                </div>
                                    <table  width="70%">
                                        <tr>
                                            <td align="center">
                                                 <p class="codigo">PEDIDO #12345</p>
                                            </td>
                                            <td align="center">
                                                <p class="valor">R$15,00</p>
                                            </td> 
                                        </tr> 
                                        <tr>
                                            <td align="center">
                                                 <p class="status">PRONTO</p>
                                            </td>
                                            <td align="center">
                                            </td> 
                                        </tr>                          
                                    </table>
                            </div>
                    </div>
                    </div>
                </div>  
            </div>
        </div>
               
        <div id="menu_lateral" class="page-deslizante" style="display:none;background-color: rgba(48, 87, 9, 0.753); border-radius: 50px; border: 5px solid green">>
                <table width="100%">
                    <tr>
                        <td align="center">
                            <img src="img/gif1.gif" width="50%" height="100%" />
                        </td>
                    </tr>
                    <tr>
                        <div style="height:0px"></div>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr onclick="menuLateralRanking();">
                                    <td width="20%" align="center">
                                        <img src="img/edit.png" width="32" height="32" />
                                    </td>
                                    <td wdith="80%" align="left" style="border-top:1px solid #044b19;border-bottom:1px solid #044b19;">
                                        <div class="itensMenu">
                                            <p id="menuLatInicio" class="labelMenu">EDITAR PERFIL</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr onclick="menuLateralIndique();">
                                    <td width="20%" align="center">
                                        <img id="menuLatIconeInicio" src="img/indique.png" width="32" height="32" />
                                    </td>
                                    <td wdith="80%" align="left" style="border-top:1px solid #044b19;border-bottom:1px solid #044b19;">
                                        <div class="itensMenu">
                                            <p id="menuLatInicio" class="labelMenu">INDIQUE</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr onclick="menuLateralCompras();">
                                    <td width="20%" align="center">
                                        <img id="menuLatIconeInicio" src="img/Trofeu.png" width="32" height="32" />
                                    </td>
                                    <td wdith="80%" align="left" style="border-top:1px solid #044b19;border-bottom:1px solid #044b19;">
                                        <div class="itensMenu">
                                            <p id="menuLatInicio" class="labelMenu">RANKING</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <table width="100%">
                                <tr onclick="menuLateralG1();">
                                    <td width="20%" align="center">
                                        <img id="menuLatIconeInicio" src="img/icone_historico2.png" width="32" height="32" />
                                    </td>
                                    <td wdith="80%" align="left" style="border-top:1px solid #044b19;border-bottom:1px solid #044b19;">
                                        <div class="itensMenu">
                                            <p class="labelMenu">NOTICÍAS BRASILEIRÃO</p>  
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr onclick="menuLateralSobre();">
                                    <td width="20%" align="center">
                                        <img src="img/icone_sobrea3otica.png" width="32" height="32" />
                                    </td>
                                    <td wdith="80%" align="left" style="border-top:1px solid #044b19;border-bottom:1px solid #044b19;">
                                        <div class="itensMenu">
                                            <p class="labelMenu">REGRAS</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    
                    
                    <tr>
                        <td>
                            <table width="100%">
                                <tr onclick="menuLateralFaleConosco();">
                                    <td width="20%" align="center">
                                        <img src="img/icone_faleconosco2.png" width="32" height="32" />
                                    </td>
                                    <td wdith="80%" align="left" style="border-top:1px solid #044b19;border-bottom:1px solid #044b19;">
                                        <div class="itensMenu">
                                            <p class="labelMenu">FALE CONOSCO</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr id="menuAdm">
                        <td>
                            <table width="100%">
                                <tr onclick="menuLateralResgate();">
                                    <td width="20%" align="center">
                                        <img src="img/admin.png" width="32" height="32" />
                                    </td>
                                    <td wdith="80%" align="left" style="border-top:1px solid #044b19;border-bottom:1px solid #044b19;">
                                        <div class="itensMenu">
                                            <p class="labelMenu">ÁREA ADMINISTRATIVA</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr onclick="menuLateralTrocaUsuario();">
                                    <td width="20%" align="center">
                                        <img src="img/icone_sair.png" width="32" height="32" />
                                    </td>
                                    <td wdith="80%" align="left" style="border-top:1px solid #044b19;border-bottom:1px solid #044b19;">
                                        <div class="itensMenu">
                                            <p class="labelMenu">SAIR</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
    


    </div> <!-- app -->   
       


</body>

<script type="text/javascript">

    var versao="D";

    var simulaAjax=true;

    var gUser = [];

    var gVersao = "1.0.0";

    //var gServerPath = "http://10.1.16.88:3001/";
    //var gServerPath = "http://192.168.0.26:3001/";
    var gServerPath = "//localhost:3001/";



    //CallBacks da Modal

    function voidAlertCallBack(){
        return;
    }

    function modalCallBack_SIM() {
        modalMain.style.display = "none";
        modalOn = false;

        if (funcaoDaModal == "semAcao") {
            return;
        }

    }

    function modalCallBack_NAO() {
        modalMain.style.display = "none";
        modalOn = false;

        if (funcaoDaModal == "semAcao") {
            return;
        }


    }

    function modalCallBack_OK() {
        modalMain.style.display = "none";
        modalOn = false;

        if (funcaoDaModal == "semAcao") {
            return;
        }


}



    //FUNCOES DOS BOTOES DO CELULAR

    function onBackKeyDown() {

        if (mdDone) {
            mdDone = false;
            menuDeslizanteClose();
            return;
        }


        if (!modalOn) {
            if(currView=="login") {
                if(device.platform==="Adnroid"){
                    navigator.app.exitApp(); 
                }
            }

            if(currView=="termo"){
               menu_principal_Show();
            }            

            if(currView=="cadastro")
                menu_principal_Show();
            }

        }// na
    


    function onMenuKeyDown() {
        /*
        if (currView == "menu_principal") {
            rota('info');
        } else return false;
        */
        if (!mdDone) {
        //mdCurrView = currView;
        //menuDeslizanteOpen();
        }
    }


    //INICIALIZAÇÃO DO APLICATIVO

    function onDeviceReady() {

        document.addEventListener("backbutton", onBackKeyDown, false);
        document.addEventListener("menubutton", onMenuKeyDown, false);
        //if (device.platform="browser")
        abertura_Show();
 
        imgAbertura.width = window.innerWidth;
        imgAbertura.height = window.innerHeight;

 
        telaPrincipal.style.width = window.innerWidth + "px";
        telaPrincipal.style.height = window.innerHeight + "px";

        var rodapeHeight = 100;
        rodape.style.height = rodapeHeight + "px";
        rodape.style.top = (window.innerHeight - rodapeHeight) + "px";

        //loginForm.style.top = (window.innerHeight * 0.33) + "px";

        currView="abertura";
        //if(device.platform=="Android") abertura_Show();
        //if(device.platform=="iOS") login_Show();

        modalOn=false;
    }


    window.onload = function () {

        document.addEventListener('deviceready', onDeviceReady, false);

    }
</script>

</html>
<script type="text/javascript" src="js/integra.js?v=xxx"></script>
<script type="text/javascript" src="js/simulacoes.js?v=xxx"></script>
<script type="text/javascript" src="abertura.js?v=xxx"></script>
<script type="text/javascript" src="login.js?v=xxx"></script>
<script type="text/javascript" src="termo.js?v=xxx"></script>
<script type="text/javascript" src="cadastro.js?v=xxx"></script>
<script type="text/javascript" src="menu_principal.js?v=xxx"></script>
<script type="text/javascript" src="menu_lateral.js?v=xxx"></script>
<script type="text/javascript" src="Pedidos.js?v=xxx"></script>
<script type="text/javascript" src="entrega.js?v=xxx"></script>
<script type="text/javascript" src="destino.js?v=xxx"></script>
<script type="text/javascript" src="bebidas.js?v=xxx"></script>
<script type="text/javascript" src="hamburguer.js?v=xxx"></script>
<script type="text/javascript" src="porcao.js?v=xxx"></script>
<script type="text/javascript" src="pagamento.js?v=xxx"></script>
<script type="text/javascript" src="P_finalizado.js?v=xxx"></script>
<script type="text/javascript" src="area_status.js?v=xxx"></script>
<script type="text/javascript" src="local.js?v=xxx"></script>
<script type="text/javascript" src="local_status.js?v=xxx"></script>