﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>New Better</title>
    <link type="text/css" rel="stylesheet" href="css/integra.css" />
    <!--<link type="text/css" rel="stylesheet" hreg="css/index.css"/>-->

    <script type="text/javascript" src="js/jquery-3.1.0.min.js?v=xxx"></script>
    <script type="text/javascript" src="js/jquery.qrcode.min.js?v=xxx"></script>
    <script type="text/javascript" src="js/jquery.mask.min.js?v=xxx"></script>

    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAowmYdY3dZwoe4qI1I_X8Ry-UPepb5dpA"></script>-->
    <script type="text/javascript" src="cordova.js"></script>

</head>
<!--style="background-image: url(img/fundo_azul.png);"-->
<body id="telaPrincipal">

    <div id="toast" class="toast-pos" style="display:none;width:100%;position:fixed;z-index:2;">
        <table width="100%">
            <tr>
                <td align="center">
                    <table width="90%">
                        <tr>
                            <td align="center">
                                <div class="toast">
                                    <p id="toastText" align="center"></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="fundoMenuLateral" class="modal" ontouchmove="menuDeslizanteClose();"></div>
    <div id="modalMain" class="modal">
        <table width="100%">
            <tr>
                <td align="center">
                    <div id="modalContent" class="modal-content">
                        <table width="100%">
                            <tr>
                                <td align="center" id="modalHeader" style="height:40px;border-radius:10px;">
                                    <p id="modalTitulo" align="center" class="amareloa3" style="font-size:16px;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p id="modalText" align="justify" class="label white"></p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td width="33%">
                                                <img id="modalYes" src="img/botao_sim.png" width="100px" height="50px" onclick="modalCallBack_SIM();">
                                            </td>
                                            <td width="33%">
                                                <img id="modalOk" src="img/botao_ok.png" width="100px" height="50px" onclick="modalCallBack_OK();">
                                            </td>
                                            <td width="33%">
                                                <img id="modalNo" src="img/botao_nao.png" width="100px" height="50px" onclick="modalCallBack_NAO();">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>


    </div>

    <div id="abertura" class="page">
        <img id="imgAbertura" src="img/1.png">
    </div>


    <img id="preloader" class="preloader" width="64" height="64" src="img/loadingf.png" style="display:none;position:fixed;z-index:3;">
    <!--botao login-->
    <div id="appBar" class="appbar" style="display:none">
        <table width="100%">
            <tr>
                <td>
                <td>
                    <div class="appbar-h"></div>
                </td>
                </td>
                <td width="100%" align="center">
                    <table width="100%">
                        <tr>
                            <td id="appBarLeftButtonSpace" width="10%">
                                <button id="appBarLeftButton" class="appbar-button" onclick="onBackKeyDown();"><img id="appBarLeftButtonImage" src="img/botao_voltar.png" width="25" height="25" style="display:block;"/></button>
                            </td>
                            <td id="appBarTitleSpace"  align="left">
                                <p id="appBarTitleText" class="fontepainel">FAÇA SEU LOGIN</p>
                            </td>
                            <td id="appBarRightButtonSpace"  align="right">
                                <table>
                                    <tr>
                                        <td id="appBarButton1Space">
                                            <button id="appBarButton1" onclick="regras_Show()" class="appbar-button"><img id="imgAppBarButton1" src="img/icone_sobrea3otica.png" class="appbar-icone" style="display:block;width: 70%"/></button>
                                        </td>
                                        <td id="appBarButton2Space">
                                            <button id="appBarButton2" onclick="noticias_Show()" class="appbar-button"><img id="imgAppBarButton2" src="img/world.png" class="appbar-icone" style="display:block;width: 70%"/></button>
                                        </td>
                                        <td id="appBarButton3Space">
                                            <button id="appBarButton3" id="menuAdm"  onclick="administrador_Show()" class="appbar-button"><img id="imgAppBarButton3" src="img/admin.png" class="appbar-icone" style="display:block;width: 70%"/></button>
                                        </td>
                                        <td id="appBarButton4Space">
                                            <button id="appBarButton4" onclick="contato_Show()" class="appbar-button"><img id="imgAppBarButton4" src="img/icone_faleconosco2.png" class="appbar-icone" style="display:block;width: 70%"/></button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div id="searchBar" class="searchbar" style="display:none">
        <table width="100%">
             <tr>
                 <td>
                     <div class="searchbar-h"></div>
                 </td>
                 <td>
                     <img src="img/left-arrow-azul.png" onclick="hideSearchBar();" width="24px" height="24px">
                 </td>
                 <td>
                     <input id="searchBarTxt" class="input" type="text" style="width:200px" placeholder="Pesquisar">
                 </td>
             </tr>
        </table>      
    </div>

    <div id="rodape" class="bottompanel" valign="mmiddle" align="center">
        <img id="imgRodape" src="img/brasao.png" >
    </div>

    <div id="app" style="display:none;">

            <div id="login" class="page" style="background-image: url(img/2.png);background-size:cover;">
                <table width="100%">
                        <tr>
                            <td align="center">
                                <img src="img/bola.png" width="60%" height="auto">
                            </td>
                        </tr>
                    </table>
            <div align="center">
                    <div class="onerow"></div>
                    
                <div class="desingCx">
                    <table id="loginForm" width="100%">
                        <tr>
                            <td align="center">
                                <table width = "90%">
                                    <tr>
                                        <td>
                                            <div class="onerow"></div>
                                            <table width="100%" style="border:1px #203257;background-color: #F0F0F0;border-radius: 10px;">
                                                <tr>
                                                    <td align="center">
                                                        <table width="90%">
                                                            <tr>
                                                                <td>
                                                                    <div class="onerow"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input id="logintxtEmail" class="input" placeholder="Email" type="email" width="90%">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="onerow"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input id="logintxtSenha" class="input" placeholder="Senha" type="password">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="onerow"></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            <div class="onerow"></div>
                                            <button class="button-better" onclick="loginEntrar_click();">ENTRAR</button>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                            <td>
                                                <div class="onerow"></div>
                                                <p onclick="loginResetarSenha();" >RESETAR SENHA</p>
                                            </td>
                                        </tr> 
                                    <tr align="center">
                                        <td>
                                            <div class="onerow"></div>
                                            <button class="button-better"  onclick="termo_Show();">CRIAR CONTA</button>
                                        </td>
                                    </tr>   
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
                
                
            </div>
            
            <div id="termo" class="page" style="background-image:url(img/2.png);background-size:cover">
                <div class="espaco-inicial"></div>
            
                <div align="center" style="padding-top: 30%;" >
                    <div  class="desingCx" align="center">
                            <table width="100%">
                                    <tr>
                                        <td align="center">
                                            <table >
                                                <tr>
                                                    <td class="input-white">
                                                        <p class="label azulescurosjc" style="text-align:center"><p>
                                                                1. Seus dados não sero fornecidos a terceiros.<br>
                                                            1.1 O  presente termo contempla as condições de uso do Bolão.<br/>
                                                             <br/>
                                                             1.1.1 O Bolão tem como objetivo o entretenimento e o lazer dos usuários em geral para jogar a temporada 2019. Denominaremos como Serviço de Entretenimento.<br/>
                                                             2. CADASTRO E CONDIÇÕES DE AQUISIÇÃO<br/>
                                                              <br/> 
                                                               2.1 A partir da data X de 2019 e durante toda a temporada do Campeonato Brasileiro Serie A de 2019 organizado pela CBF os USUÁRIOS poderão adquirir os SERVIÇOS DE ENTRETENIMENTO.<br/>
                                                              <br/>
                                                                        2.1.1 Caso o USUÁRIO não tenha 18 anos deverá ser representado ou assistido pelos pais ou responsáveis, no qual deverão contratar os SERVIÇOS DE ENTRETENIMENTO em caráter de representação ou assistência, responsabilizando pelo USUÁRIO e seus atos.<br/>
                                                                         <br/>
                                                                        2.1.2 Será exigido um cadastro, com indicação de nome ,e-mail, sexo, data de nascimento, endereço completo, CPF e celular. Os Usuários do Serviço de Entretenimento serão denominados como “USUÁRIO” OU “USUÁRIOS”.<br/>
                                                                        <br/>
                                                                        2.1.3 Cada USUÁRIO irá escolher seu nome de USUÁRIO uma vez que fica impossibilitado de usar algum nome que já tenho sido escolhido por outro USUÁRIO. Os USUÁRIOS ficam proibidos de usarem expressões maliciosas, injuriosas, expressões publicitárias, ou outras que não associam com a identidade do USUÁRIO.<br/>
                                                                        <br/>
                                                                        2.1.4 Os USUÁRIOS que não atenderem as regras citadas acima poderão ter os Serviços de Entretenimento cancelados ou suspensos e logins bloqueados, sem qualquer aviso prévio.<br/>
                                                                     <br/>
                                                                    2.2 No ato do cadastramento o USUÁRIO poderá inserir uma imagem/foto de identificação, que será utilizada para compor seu perfil nos Serviços de Entretenimento. Os USUÁRIOS assim que fizerem o cadastro estão autorizando que a foto do perfil seja visível para os outros USUÁRIOS.<br/>
                                                                     <br/>
                                                                    3. MEIOS DE CADASTRAMENTO<br/> 
                                                                     <br/>
                                                                     3.1 Os Serviços de Entretenimento  serão disponibilizados após o preenchimento das informações solicitadas.<br/>
                                                                    <br/>
                                                                    4.PERIODO DE DISPONIBILIZAÇÃO DOS SERVIÇOS DE ENTRETENIMENTO<br/>
                                                                     <br/>
                                                                    4.1 Os Serviços de Entretenimento serão disponibilizados com base no calendário do Campeonato Brasileiro de 2019, que iniciará dia X e terminara no dia X.<br/>
                                                                <br/>
                                                            </p></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <div class="tworows"></div>
                                                        <button id="termoCmdOk"  class="button-better" onclick="cadastro_Show('cadastro');">LI E CONCORDO</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                    </div>
                </div>
            
            </div>    
    
            <!--cadastro-->
            <div id="cadastro" class="page" style="background-image: url(img/2.png);background-size:cover" >
                <div class="espaco-inicial"></div>
                <div align="center" style="padding-top: 20%">
                         <img id="cadUserFoto" onclick="cadGetUserImage();" onerror="gloadUserIcon(this);" onclick="cadFoto();"src="img/perfil.png" style="border-radius: 60%; width:50%;height: 180px;" >
                    </div>
                    <table width="100%">
                        <tr>
                            <td align="center">
                                <table width="90%">
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtNome" class="input-perfil_usuario" type="text" placeholder="Nome completo" width="90%">
                                            </div>
                                        </td>
                                    
                                    </tr>
                                    
                                     <tr>
                                         <td>
                                             <div class="input-white">
                                                 <input id="cadTxtDataNasc" class="input-perfil_usuario" type="tel" size="11" placeholder="Data de Nascimento">
                                             </div>
                                         </td>
                                     </tr>
                                     <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtEmail" class="input-perfil_usuario" type="email" placeholder="email">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtCPF" class="input-perfil_usuario" type="tel" size="11" placeholder="CPF">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtCelular" class="input-perfil_usuario" type="tel"  placeholder="Celular">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtFoneFixo" class="input-perfil_usuario" type="tel" placeholder="Fone fixo">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtCEP" class="input-perfil_usuario" type="tel" size="11" placeholder="CEP">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtRua" class="input-perfil_usuario" type="text" placeholder="Rua">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtNumero" class="input-perfil_usuario" type="tel" placeholder="Número">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtComplemento" class="input-perfil_usuario" type="text" placeholder="Complemento">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtBairro" class="input-perfil_usuario" type="text" placeholder="Bairro">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input id="cadTxtCidade" class="input-perfil_usuario" type="text" placeholder="Cidade">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input-white">
                                                <input type="radio" value="one_moth" name="part" id="mensal_um" onclick="testechek_um()"> <label for="mensal"  class="input-perfil_usuario">1 mes participação</label> <br/>
                                                <input type="radio" value="eight_moth" name="part" id="Rodadas_8" onclick="testechek_oito()"> <label for="Rodadas_8"  class="input-perfil_usuario">8 meses de participação</label> <br/>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <button id="cadCmdCadastrar" class="button-better" onclick="cadastroCriarConta();">CRIAR CONTA</button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
    
    

            <div id="menu_principal" class="page" style=" background: white;background-size:cover">
                <div class="tworows"></div>
                    <div style="padding-top: 10%">
                                    <div align="center">
                                        <div align="center" style="width: 100%;">
                                            <table>
                                                <tr style="width: 95%">
                                                 <img id="userFoto" src="img/" onclick="cadastro_Show('alterar');" onerror="gloadUserIcon(this);" style="width: 50px;height:50px;margin-left:3px;border-radius:50%; float: left">
                                                    <label align="center" onclick="ranking_Show()" id="menprinclblNome" class="posicao">Posiçao</label>
                                                    <label style="float:right" id="pontosUser" value="0" class="pontos" type="textfield" onclick="ranking_Show()">0pt</label>
                                                </tr>
                                            </table>
                                        </div>
                                        <br>
                                            <hr>
                                            <div align="center">
                                                <table width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="95%" style="border:2px #044b19;background-color: #067a19;border-radius: 5px">
                                                                
                                                                <tr>
                                                                    <td align="center">
                                                                        <select id="principalRodadas" class="seleciona_Rodada" onchange="principalListaJogos();"></select>
                                                                        <img onclick="menuPrincipalInc()" src="img/seta.png" style="float: right;padding-left: 19.5%" height="5%" width="5%">
                                                                        <img onclick="menuPrincipalDec()" src="img/seta_returng.png" style="float: left; padding-right: 20%" height="5%" width="5%">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>  
                                        </div>
                                        <div class="onerow"></div>
                                        <div id="localTabelasJogos" align="center" style="width: 100%">
                                            <table id="principalLvwJogos" style="width: 98%" >

                                            </table>
                                        </div>  
                                         <div class="onerow"></div>
                                         <table width="100%">
                                             <tr>
                                                 <td align="center">
                                                    <div>
                                                        <button id="cmdApostar" onclick="salvarApostas();" class="button-better" style="text-align: center; box-shadow: 1px 1px 1px 3px yellow; border-radius: 10px" style="color:white; text-shadow: 1px 1px 10px blue;text-align: center; font-size: 20px">
                                                        CONFIRMAR PALPITES</button>
                                                    </div>
                                                 </td>
                                             </tr>
                                         </table>  
                                    </div>
                            <div align="center">
                                <!--<div>
                                   <table class="box_better">
                                        <tr>
                                            <td align="center"></td>
                                            <td align="center" class="local_Part">ARENA JACARE</td>
                                            <td align="center" class="statusGame">ENCERRADO</td>
                                            <td align="center" class="local_Part">ARENA JACARE</td>
                                            <td  align="center"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><img src="img/tupi.png" width="40px" height="40px"></td>
                                            <td align="center" class="time">TUPI</td>
                                            <td align="center" class="relogio">12:00</td>
                                            <td align="center" class="time">URT</td>
                                            <td  align="center"><img src="img/URT.png" width="40px" height="40px"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="Result">2</td>
                                            <td align="center"><input type="number" class="inserir_Result"></td>
                                            <td align="center" class="dataGame">22/02/19</td>
                                            
                                            <td align="center"><input type="number" class="inserir_Result"></td>
                                            <td align="center"class="Result">3</td>  
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td class="bonus" style="display:none">BONUS</td>
                                            <td></td>
                                            <td style="float:right">
                                        </tr>
                                    </table>
                                </div>
                                </div>-->
                            </div>
                    </div>
                </div>     
            </div>
            
    
    
            <!--Ranking Area :: Tom ::-->
            <div id="Ranking" class="page" style=" background: white">
                <div class="tworows"></div>
                <div style="padding-top: 10%" align="center">
                        <div align="center">
                                <button  id="ranking_mensal" onclick="rankingMensal()">Mensal</button>
                                <button  id="ranking_anual" onclick="rankingAnual()">Anual</button>
                                <button  id="ranking_rodada" onclick="rankingRodada()">Rodada</button>
                         </div> 
                     <div style="padding-top: 7%">
                         <div>
                         <table  id="lvwRankList" width="100%">
                             <tr>
                                 <td align="center">
                                     <p class="label amarelosjc">SELECIONE O PERÌODO PARA CONSULTA</p>
                                 </td>
                             </tr>
                         </table>
                        </div>
                     </div>
                     <!--prefab pro ranking
                     <div class="box_ranking">
                         <table>
                             <tr>
                                 <td class="position_ranking" >1º lugar</td>
                                 <td><img src="img/perfil.png" width="50px" height="50px"</td>
                                 <td><p>Rivertom Vilela</p></td>
                                 <td class="pontos_ranking"><p>49 pts</p></td>
                                 <td onclick="outher_gamers_Show()"><img src="img/add.png" width="30px" height="30px"></td>
                             </tr>
                         </table>
                     </div>-->
                </div>
            </div>
    
            <!--Perfil Area :: Tom ::
            <div id="Perfil" class="page" style=" background-image: url(img/2.png);background-size:cover">
                <div class="tworows"></div>
                <div align="center" style="padding-top: 20%">
                    ela ae
                     <img  onerror="gloadUserIcon(this);" onclick="menuPrincipalFoto();"src="img/perfil.png" style="border-radius: 50%" width="60%">
                </div>
                <div align="center">
                        <table width="100%">
                                <tr>
                                    <td align="center">
                                        <table width="90%">
                                            <tr>
                                                <td>
                                                    <div class="input-white">
                                                        <input id="cadTxtFoneFixo" class="input-perfil_usuario" type="tel"  placeholder="Fone fixo">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input-white">
                                                        <input id="cadTxtCEP" class="input-perfil_usuario" type="tel" size="11" placeholder="CEP">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input-white">
                                                        <input id="cadTxtRua" class="input-perfil_usuario" type="text" placeholder="Rua">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input-white">
                                                        <input id="cadTxtNumero" class="input-perfil_usuario" type="tel" placeholder="Número">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input-white">
                                                        <input id="cadTxtBairro" class="input-perfil_usuario" type="text" placeholder="Bairro">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="input-white">
                                                        <input id="cadTxtCidade" class="input-perfil_usuario" type="text" placeholder="Cidade">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <button class="button-better" onclick="salvarPerfil()";>SALVAR ALTERAÇÕES</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                
                            </table> 
                </div>     
            </div>-->
            
            <!--regras :: Tom ::-->
            <div id="regras" class="page" style=" background-image: url(img/2.png);background-size:cover">
                <div class="tworows"></div>
                <div class="tworows"></div>
                <div class="tworows"></div>
                <div align="center">
                    <button onclick="pontuacao_Show()" class="button-better" style="border: 2px solid black; box-shadow: 1px 1px 5px black; color: black; font-weight: bold; font-size: 18px">Regras Pontuação</button><br><br>
                <div class="desingCx" style="width:90%">
                <h1 align="center" style="color:#07f055">REGRAS DE USO DO BOLÃO GAME</h1>
                <p id="txtInfo" align="center">
                        1. Bolão<br>
1.1 O  presente termo contempla as condições de uso do Bolão.<br>
1.1.1 O Bolão tem como objetivo o entretenimento e o lazer dos usuários em geral para jogar a temporada 2019. Denominaremos como Serviço de Entretenimento.<br>
2. CADASTRO E CONDIÇÕES DE AQUISIÇÃO<br> 
2.1 A partir da data X de 2019 e durante toda a temporada do Campeonato os USUÁRIOS poderão adquirir os SERVIÇOS DE ENTRETENIMENTO.<br>
2.1.1 Caso o USUÁRIO não tenha 18 anos deverá ser representado ou assistido pelos pais ou responsáveis, no qual deverão contratar os SERVIÇOS DE ENTRETENIMENTO em caráter de representação ou assistência, responsabilizando pelo USUÁRIO e seus atos.<br>
2.1.2 Será exigido um cadastro, com indicação de nome ,e-mail, sexo, data de nascimento, endereço completo, CPF e celular. Os Usuários do Serviço de Entretenimento serão denominados como “USUÁRIO” OU “USUÁRIOS”.<br>
2.1.3 Cada USUÁRIO irá escolher seu nome de USUÁRIO uma vez que fica impossibilitado de usar algum nome que já tenho sido escolhido por outro USUÁRIO. Os USUÁRIOS ficam proibidos de usarem expressões maliciosas, injuriosas, expressões publicitárias, ou outras que não associam com a identidade do USUÁRIO.<br>
2.1.4 Os USUÁRIOS que não atenderem as regras citadas acima poderão ter os Serviços de Entretenimento cancelados ou suspensos e logins bloqueados, sem qualquer aviso prévio.<br>
2.2 No ato do cadastramento o USUÁRIO poderá inserir uma imagem/foto de identificação, que será utilizada para compor seu perfil nos Serviços de Entretenimento. Os USUÁRIOS assim que fizerem o cadastro estão autorizando que a foto do perfil seja visível para os outros USUÁRIOS.<br>
3. MEIOS DE CADASTRAMENTO <br>
3.1 Os Serviços de Entretenimento  serão disponibilizados após o preenchimento das informações solicitadas.<br>
4.PERIODO DE DISPONIBILIZAÇÃO DOS SERVIÇOS DE ENTRETENIMENTO<br>
4.1 Os Serviços de Entretenimento serão disponibilizados com base no calendário do Campeonato, que iniciará dia X e terminara no dia X.<br>
5. REGRAS<br>
A cada rodada o Usuário irá preencher todos os jogos com seus palpites até 30min antes da rodada começar. Após o prazo determinado o Usuário não terá a opção de preencher os jogos.<br>

<p style="color: red">5.1 Regras de Pontuação :  Vencedor da partida(1,0 pts), Diferença de gols (2,0 pts), Placar (9,0 pts),  Jogo Bônus (DOBRADO), Total de gols no jogo (3,0 pts), Numero de gols do visitante (1,5 pts), Numero de gols do time mandante (1,5 pts).<br>
5.1.1 Vencedor da partida: O Usuário acertando o vencedor ganha 1 ponto(ex: Usuário aposta Time A 1x0 Time B e o jogo termina em Time A 2x0 Time B o Usuário acertou apenas o vencedor então ele ganha 1 ponto nesse jogo)
Diferença de gols: Usuário acertando a diferença de gols ganha 9 pontos(ex: Usuário aposta Time A 1x0 Time B e o jogo termina Time A 2x1 time B o Usuário acertou o vencedor(1pt)  mais a diferença de gols(2pts) na soma ele fará 3 pontos.
Placar: Usuário acertando o placar ganha 6 pontos(ex: Usuário aposta  Time A 1x0 Time B e o jogo terminou em 1x0 pro time A, o Usuário ganha 6 pontos)
Jogo Bônus: Toda rodada terá um jogo bônus, que virá destacado. Sendo assim seus pontos serão dobrados, (ex: Time A 2x0 Time B, Usuário apostou em 2x0 pro time A ele fará 9 pontos que dobrarão pelo fato de ser bônus, então ele fará 18 pontos.
Total de gols no jogo: Usuário acertando o numero total de gols no jogo ganhará 3 pontos(ex: Time A 2x1 Time B, o total de gols na partida foi de 3, caso o placar do Usuário tiver o número total de 3 gols ele ganha os 3 pontos.
Numero de gols do time visitante: Usuário acertando numero de gols do time visitante ganha 1,5 pontos (ex: Time A 1x1 Time B, Usuário apostou que o time visitante faz 1 gol ele ganha 1,5 pontos.)
Numero de gols do time mandante : Usuário acertando numero de gols do time mandante ganha 1,5 pontos (ex: Time A 1x1 Time B, Usuário apostou que o time mandante faz 1 gol ele ganha 1,5 pontos)

Obs: Em caso de não preenchimento dos placares, o placar será considerado 0(zero).                         
Ex: Time A  x  Time B  não acontecendo preenchimento, o placar será considerado  0 x 0.
Ex: Time A 1 x Time B fazendo o preenchimento do placar de só um time, o placar real da equipe  sem opinar será 0.

Empate: Em caso de empate o USUÁRIO acertando o placar ganha 9 pontos. (ex: Time A 1x1 B USUÁRIO apostou em 1x1 ganha os 9 pontos).
Em caso de empate mas que o USUÁRIO não acertou o placar ganha 3 pontos. (ex: Time A 1x1 B, USUÁRIO apostou 2x2 ou outro resultado ganha os 3 pontos).<br>

5.1.2 Caso qualquer partida do Campeonato  venha a ser interrompida antes do término do tempo regulamentar, seja por chuva, falta de iluminação, falta de policiamento entre outros, o resultado final será válido para data que a partida for remarcada.<br>
5.1.3 Em caso de cancelamento, adiamento ou jogo atrasado os pontos terá validade para o mês que a partida for disputada.<br>
</p>
6. RANKING<br>
6.1 Ao término de cada partida o Usuário saberá a pontuação em tempo real.<br>
6.1.2 Ao término da rodada será disponibilizado a classificação mensal e anual.<br>
6.1.3 Caso não seja disponibilizado os dados em tempo real por problemas técnicos  informaremos aos Usuários através de notificações.<br>
6.1.4 Fica já esclarecido que os rankings acima poderão sofrer alterações em virtude de falhas no sistema.
7. DISPOSIÇÕES GERAIS<br>
7.1 Este termo estará disponível para todos  que disponibilizarem o Serviço de Entretenimento, sendo que poderá ser cancelados os Usuários que tentarem desrespeitar qualquer item ou utilizarem meios ilícitos para obter beneficio próprio ou para terceiros.<br>
7.2 Os Usuários concordam com todas as condições deste termo a partir da disponibilização dos Serviços de Entretenimento.<br>
7.3 Tendo em vista as características ligadas ao ambiente da internet não temos como garantir que o acesso aos Serviços de Entretenimento esteja livre de qualquer invasões, interrupções ou suspensões, uma vez que referidas ocorrências não são sujeitas ao seu controle, se eximindo de qualquer responsabilidade proveniente de tais fatos ou atos.<br>
7.4 Os Usuários estão cientes que pessoas de má fé poderão tentar utilizar fugas tecnológicas a fim de ter acesso a seus dados pessoais ou a fraudar os Serviços de Entretenimento, portanto isentamos o Bolão de qualquer responsabilidade.<br>
7.5 Caso o Usuário necessite de suporte para utilizar os Serviços de Entretenimento, deverá entrar em contato conosco através do e-mail,<p style="color: blue; font-weight: bold">admbettergame2019@gmail.com.</p> <br>
</div>                
</div>            
</div>
</div>
            <!--Noticias ::Tom::-->
            <div id="noticia" class="page" style=" background-image: url(img/2.png);background-size:cover">
                <div class="tworows"></div>
                    <div style="padding-top: 10%" align="center">
                        <h1 style="color: white; text-shadow: 1px 1px 20px white">Noticias Brasileirão</h1>
            <div class="space" style="padding-top: 15%" width="80%" >
                <div id="noticias" style="border-radius: 10px; background:white;" width="80%">
                    <table width="80%" >
                        <tr>
                            <td width="80%" align="center">
                                <button style="width:90%" class="button-azul" onclick="news()" >Brasileirão GLOBO</button><br/>
                                <br/>
                                <button style="width:90%" class="button-azul" onclick="news2()" >Brasileirão UOL</button><BR/>
                                <br/>
                                <button style="width:90%" class="button-azul" onclick="news3()">Brasileirão ESPN</button><br/>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td style="float: center">
                                
                            </td>
                        </tr>
                    </table>
                    <div id="logoNoticia" style="padding-top: 30%;padding-left: 15%;  align-items: center">
                        <img src="img/ge.jpg" width="20%" height="70px">
                         <img src="img/uol.png" width="20%" height="70px">
                          <img src="img/espn.png" width="40%" height="70px">
                    </div>
                </div>
            </div>
                    </div>
            </div>
            <!--contato ::Tom::-->
            <div id="contato" class="page" style=" background-image: url(img/2.png);background-size:cover">
                <div style="padding-top: 40%" align="center">
                    <div style="background: white; border-radius: 10px; width: 95%" align="center">
                    <table width="100%">
                        <tr>
                            <td align="center">
                                <table width="90%">
                                    <tr>
                                        <td style="border-radius: 5px;margin-top:3px;background-color: white;text-align: center">
                                            <p class="label black" style="font-size: 18px"> 
                                                Seu contato é muito importante para o game Better.<br>
                                                Deixe aqui sua sugestão, reclamação ou dúvida que<br>
                                                teremos o maior prazer em responder.<br>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <div class="onerow"></div>
                                <textarea class="azula3" id="txtSugestao" cols="40" rows="5"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <div class="onerow"></div>
                                <button style="width:90%" class="button-better" onclick="faleConoscoEnviar_click()">ENVIAR</button>
                            </td>
                        </tr>
                    </table>
                    </div>
                </div>
            </div>
    
            <!--Area Adm ::Tom::-->
            <div id="administracao" class="page" style=" background-image: url(img/2.png)">
                <div class="tworows"></div>
                <div style="padding-top: 40%">
                    <div align="center">
                    <button class="button-better" onclick="ativar_Show()" style="border: 2px solid black">ATIVAR CADASTROS</button><br>
                    <br>
                    <button onclick="add_games_Show()" class="button-better"  style="border: 2px solid black">INSERIR JOGOS</button><br>
                    <br>
                    <button onclick="push()" onclick="enviarPush(admMensAposta.value);"  style="border: 2px solid black"  class="button-better">NOTIFICAÇÃO PUSH</button><br>
                    <br>
                    <button onclick="zerar_ranking()" class="button-better" style="border: 2px solid black">ZERAR RANKING MENSAL/ANUAL</button><br>
                    <br>
                    <button onclick="zerar_ranking()" class="button-better" style="border: 2px solid black">EDITAR RANKING MANUAL</button><br>
                    </div>
                </div>
            </div>
    
            
            <!--adicionar_jogos ::Tom::-->
            <div id="adicionar_jogos" class="page" style=" background: black;background-size:cover">
                <div class="tworows"></div>
                <div class="tworows"></div>
                <div class="tworows"></div>
                    <div align="center" >
                            <table width="100%">
                                    <tr>
                                        <td align="center">
                                            <table width="90%">
                                                <tr>
                                                    <td align="center">
                                                        <label class="label white">Adicione um novo jogo</label>
                                                    </td>
                                                    <td align="center">
                                                        <img onclick="creatNewGame()" class="createnew" src="img/add.png" width="50" height="50">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                     
                                    </tr>
                                    <tr>
                                            <td align="center">
                                                <table width="90%">
                                                    <tr>
                                                        <td align="center">
                                                            <label class="label white">Rodada:</label>
                                                            <select id="novoJogoRodadas" onchange="novoJogoListaJogos();"> </select> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        </tr>
                                </table>
                        <div class="onerow"></div>
                        <table  width="100%">
                            <tr>
                                <td align="center">
                                    <table width="90%" id="novoJogoForm" align="center" width="100%"  border="2" bgcolor="green" style="border-radius:10px;display:none;"> 
                                        <tr>
                                            <td>
                                                <table width="100%">
                                                        <tr>
                                                                <td align="center">
                                                                       <table>
                                                                           <tr>
                                                                               <td width="30%" align="left">
                                                                                  <p class="label white">Início:</p>   
                                                                               </td>
                                                                               <td align="left">
                                                                                   <input id="novoJogoDtInicio" class="label blue" type="date"><input id="novoJogoHrInicio" class="label blue" type="time">  
                                                                               </td>
                                                                           </tr>
                                                                           <tr>
                                                                            <td width="30%" align="left">
                                                                               <p class="label white">Local:</p>   
                                                                            </td>
                                                                            <td align="right">
                                                                                <input id="LocalGame" class="label blue" type="local" placeholder="Inserir Local da Partida">  
                                                                            </td>
                                                                        </tr>
                                                                           <tr>
                                                                               <td>
                                                                                   <table>
                                                                                       <tr>
                                                                                           <td align="left">
                                                                                               <select id="novoJogoTime1" class="label blue">  
                                                                                               </select>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </table>
                                                                               </td>
                                                                           </tr>
                                                                           <tr>
                                                                               <td>
                                                                                   <table>
                                                                                       <tr>
                                                                                           <td>
                                                                                               <select id="novoJogoTime2" class="label blue">  
                                                                                               </select>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </table>
                                                                               </td>
                                                                           </tr>
                                                                           <tr>
                                                                               <td>
                                                                               </td>
                                                                               <td align="right">
                                                                                   <table>
                                                                                       <tr>
                                                                                           <td>
                                                                                               <input id="novoJogoChkBonus" class="label white" type="checkbox">
                                                                                           </td>
                                                                                           <td>
                                                                                               <p class="label white">Jogo Bônus</p> 
                                                                                           </td>
                                                                                       </tr>
                                                                                   </table>
                                                                               </td>
                                                                           </tr>
                                                                       </table>        
                                                                   </td>
                                                               </tr>
                               
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                
                                                    <button style="width:90%" class="botao-bolao"  onclick="novoJogoSalvar();">SALVAR</button>
                                            </td>
                                        </tr>
                                    </table>
                                    <table id="novoJogoLvwJogos" width="90%" >
                                    </table>
                                </td>
                            </tr>
                        </table>   
                    </div>
            </div>

    
             <!--Area de outros user ::Tom::-->
    
            <div id="outher_gamers" class="page" style=" background: white">
                 <div class="tworows"></div>
                 <div class="tworows"></div>
                 <div class="tworows"></div>
                 <div align="center">
                        <div class="onerow"></div>
                        <table width="95%" style="border:2px #044b19;background-color: #067a19;border-radius: 5px">
                                                                
                                <tr>
                                    <td align="center">
                                        <select id="otherRodadas" class="seleciona_Rodada" onchange=" otherListaJogosInspect();"></select>
                                        <img onclick="otherInc()" src="img/seta.png" style="float: right;padding-left: 19.5%" height="5%" width="5%">
                                        <img onclick="otherDec()" src="img/seta_returng.png" style="float: left; padding-right: 20%" height="5%" width="5%">
                                    </td>
                                </tr> 
                            </table>
                        <table id="otherLvwJogos" width="100%">
            
                        </table>
                        </div>
                </div>  
            </div>
           

            <div id="ativar_cads" class="page" style=" background: black;background-size:cover">
                <div class="tworows"></div>
                <div class="tworows"></div>
                <div class="tworows"></div>
                <div id="tabelaAtivaPlayer" align="center" style="width: 100%">
                    <table  id="addgamerUserList" style="width: 100%">
                    </table>
                </div>
           </div>
    
            <!--pontuacao ::Tom::-->
    
            <div id="pontuacao" class="page" style=" background-image: url(img/2.png);background-size:cover">
                <div class="tworows"></div>
                <div class="tworows"></div>
                <div class="tworows"></div>
                <div align="center">
                    <div align="center" class="desingCx" style="width: 95%"> 
                                <h1 align="center" style="color: Blue; font-weight: bold; text-shadow: 1px 1px 5px yellow">Regras da Pontação </h1>
                            <p style="color: black;font-weight: bold">5.1 Regras de Pontuação :  Vencedor da partida(1,0 pts), Diferença de gols (2,0 pts), Placar (9,0 pts),  Jogo Bônus (DOBRADO), Total de gols no jogo (3,0 pts), Numero de gols do visitante (1,5 pts), Numero de gols do time mandante (1,5 pts).<br>
                                5.1.1 Vencedor da partida: O Usuário acertando o vencedor ganha 1 ponto(ex: Usuário aposta Time A 1x0 Time B e o jogo termina em Time A 2x0 Time B o Usuário acertou apenas o vencedor então ele ganha 1 ponto nesse jogo)
                                Diferença de gols: Usuário acertando a diferença de gols ganha 9 pontos(ex: Usuário aposta Time A 1x0 Time B e o jogo termina Time A 2x1 time B o Usuário acertou o vencedor(1pt)  mais a diferença de gols(2pts) na soma ele fará 3 pontos.
                                Placar: Usuário acertando o placar ganha 6 pontos(ex: Usuário aposta  Time A 1x0 Time B e o jogo terminou em 1x0 pro time A, o Usuário ganha 6 pontos)
                                Jogo Bônus: Toda rodada terá um jogo bônus, que virá destacado. Sendo assim seus pontos serão dobrados, (ex: Time A 2x0 Time B, Usuário apostou em 2x0 pro time A ele fará 9 pontos que dobrarão pelo fato de ser bônus, então ele fará 18 pontos.
                                Total de gols no jogo: Usuário acertando o numero total de gols no jogo ganhará 3 pontos(ex: Time A 2x1 Time B, o total de gols na partida foi de 3, caso o placar do Usuário tiver o número total de 3 gols ele ganha os 3 pontos.
                                Numero de gols do time visitante: Usuário acertando numero de gols do time visitante ganha 1,5 pontos (ex: Time A 1x1 Time B, Usuário apostou que o time visitante faz 1 gol ele ganha 1,5 pontos.)
                                Numero de gols do time mandante : Usuário acertando numero de gols do time mandante ganha 1,5 pontos (ex: Time A 1x1 Time B, Usuário apostou que o time mandante faz 1 gol ele ganha 1,5 pontos)
                                
                                Obs: Em caso de não preenchimento dos placares, o placar será considerado 0(zero).                         
                                Ex: Time A  x  Time B  não acontecendo preenchimento, o placar será considerado  0 x 0.
                                Ex: Time A 1 x Time B fazendo o preenchimento do placar de só um time, o placar real da equipe  sem opinar será 0.
                                
                                Empate: Em caso de empate o USUÁRIO acertando o placar ganha 9 pontos. (ex: Time A 1x1 B USUÁRIO apostou em 1x1 ganha os 9 pontos).
                                Em caso de empate mas que o USUÁRIO não acertou o placar ganha 3 pontos. (ex: Time A 1x1 B, USUÁRIO apostou 2x2 ou outro resultado ganha os 3 pontos).<br>
                                
                                5.1.2 Caso qualquer partida do Campeonato  venha a ser interrompida antes do término do tempo regulamentar, seja por chuva, falta de iluminação, falta de policiamento entre outros, o resultado final será válido para data que a partida for remarcada.<br>
                                5.1.3 Em caso de cancelamento, adiamento ou jogo atrasado os pontos terá validade para o mês que a partida for disputada.<br>
                    </div> 
                </div> 
                </div>
                </div>
            </div>
    
            <!--Status LOCAL PEDIDO ::Tom::-->
    
            <div id="status_Pedido_Local" class="page" style=" background-image: url(img/2.png);background-size:cover">
                <div class="tworows"></div>
                    <div align="center"  >
                        <div style="padding-top: 8%">
                            <div style="padding-top: 10%" align="center">
                                <div class="area_pedido">
                                    <div style="float:left">
                                        <div>
                                            <img src="img/time_entrega.png" width="60px">
                                        </div>
                                    </div>
                                        <table  width="70%">
                                            <tr>
                                                <td align="center">
                                                     <p class="codigo">PEDIDO #12345</p>
                                                </td>
                                                <td align="center">
                                                    <p class="valor">R$15,00</p>
                                                </td> 
                                            </tr> 
                                            <tr>
                                                <td align="center">
                                                     <p class="status">PRONTO</p>
                                                </td>
                                                <td align="center">
                                                </td> 
                                            </tr>                          
                                        </table>
                                </div>
                        </div>
                        </div>
                    </div>  
                </div>
            </div> 
        </div> <!-- app -->   
           
    
    
    </body>
    
    <script type="text/javascript">
    
        var versao="D";
    
        var simulaAjax= false;
    
        var gUser = [];
    
        var gVersao = "1.0.0";
    
        //var gServerPath = "http://10.1.16.88:3001/";
        //var gServerPath = "http://192.168.0.45:3001/";
        //var serverPath = "http://192.168.0.45:3001/";
        
        var serverPath ="https://appbolao.herokuapp.com/";
        var gServerPath ="https://appbolao.herokuapp.com/";

        var screenWidth = 0;

        var scwr = 0;

        var gUser = []; 
    
        function gloadUserIcon(e){
        e.src="img/bola.png";
        }
    
    
        //CallBacks da Modal
    
        function voidAlertCallBack(){
            return;
        }
    
        function modalCallBack_SIM() {
            modalMain.style.display = "none";
            modalOn = false;
    
            if (funcaoDaModal == "semAcao") {
                return;
            }
    
        }
    
        function modalCallBack_NAO() {
            modalMain.style.display = "none";
            modalOn = false;
    
            if (funcaoDaModal == "semAcao") {
                return;
            }
    
    
        }
    
        function modalCallBack_OK() {
            modalMain.style.display = "none";
            modalOn = false;
    
            if (funcaoDaModal == "semAcao") {
                return;
            }
    
    
    }
    
    
    
        //FUNCOES DOS BOTOES DO CELULAR
    
        function onBackKeyDown() {
    
            if (mdDone) {
                mdDone = false;
                menuDeslizanteClose();
                return;
            }
    
    
            if (!modalOn) {
                if(currView=="login") {
                    if(device.platform==="Adnroid"){
                        navigator.app.exitApp(); 
                    }
                }
    
                if(currView=="termo"){
                   login_Show();
                }  
         
    
                if(currView=="cadastro")
                    login_Show();
                }

                if(currView=="menu_principal"){
                    login_Show();

                }
    
                if(currView=="Ranking"){
                    menu_principal_Show();
                }

                if(currView=="contato"){
                    menu_principal_Show();
                }            
    
                if(currView=="regras"){
                    menu_principal_Show();
                }

                if(currView=="noticia"){
                    menu_principal_Show();
                }

                if(currView=="administracao"){
                    menu_principal_Show();
                }
                
                if(currView=="adicionar_jogos"){
                    administrador_Show();
                }
                if(currView=="outher_gamers"){
                    ranking_Show();
                }
                if(currView=="pontuacao"){
                    regras_Show();
                }
                if(currView=="ativar_cads"){
                    administrador_Show();
                } 

            }
        
    
    
        function onMenuKeyDown() {
            /*
            if (currView == "menu_principal") {
                rota('info');
            } else return false;
            */
            if (!mdDone) {
            //mdCurrView = currView;
            //menuDeslizanteOpen();
            }
        }
    
    
        //INICIALIZAÇÃO DO APLICATIVO
    
        function onDeviceReady() {
    
            document.addEventListener("backbutton", onBackKeyDown, false);
            document.addEventListener("menubutton", onMenuKeyDown, false);
            //if (device.platform="browser")
            abertura_Show();
     
            imgAbertura.width = window.innerWidth;
            imgAbertura.height = window.innerHeight;
    
     
            telaPrincipal.style.width = window.innerWidth + "px";
            telaPrincipal.style.height = window.innerHeight + "px";
    
            var rodapeHeight = 100;
            rodape.style.height = rodapeHeight + "px";
            rodape.style.top = (window.innerHeight - rodapeHeight) + "px";
    
            //window.plugins.OneSignal
                //.startInit("b3565553-8d7d-446e-b95d-058217bffc97")
                //.handleNotificationOpened(notificationOpenedCallback)
                //.endInit();

            currView="abertura";
    
            modalOn=false;
        }
    
    
        window.onload = function () {
    
            document.addEventListener('deviceready', onDeviceReady, false);
    
        }

        var func = "";
        
    </script>



    
    </html>
    
    <script type="text/javascript" src="js/integra.js?v=xxx"></script>
    <script type="text/javascript" src="js/simulacoes.js?v=xxx"></script>
    <script type="text/javascript" src="app.js?v=xxx"></script>

