        for(i=0;i<=rkg.length-1;i++){
            rt[i]=Object.assign({},rkg[i]);
            tabela = tabela + `<tr>
                                   <td align="center" >
                                       <table class=ranking>
                                            <td>
                                            <img  src="https://www.devicecontrols.com.br/bolao/${rkg[i].userid}.jpg" onerror="gloadUserIcon(this);" style="width: 50px;height:50px;margin-left:3px;border-radius:50%;">
                                            <label class="PUser">${rkg[i].username}</label>
                                                <label class="pontos">${rkg[i].pontos}</label>
                                                <img src="img/add.png" weight="20%">
                                            </td>
                                        </table>              
                                    </td>
                                </tr>`;    
            if(rkg[i].userid==userid) {tabela[0].pontos=rkg[i].pontos;}